spring.datasource.url = jdbc:postgresql://ec2-34-255-225-151.eu-west-1.compute.amazonaws.com:5432/dcqfcscq83hjom?useUnicode=true&characterEncoding=utf-8&reconnect=true
server.port=${PORT:8080}
spring.datasource.username = lhcjrcelutroti
spring.datasource.password = 0740fa24abfcd383d0b1faff92fb45cb0b189903b8a0864b52d00125bd478d96


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
