spring.datasource.url = jdbc:postgresql://localhost:5432/springreact2
spring.datasource.username = test
spring.datasource.password = test

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

server.port = 9090